{
    "name": "bangra",
    "displayName": "Bangra",
    "description": "Language support for Bangra",
    "version": "0.5.0",
    "publisher": "duangle",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bangra",
            "aliases": ["Bangra", "bangra"],
            "extensions": [".b"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bangra",
            "scopeName": "source.bangra",
            "path": "./syntaxes/bangra.tmLanguage.json"
        }]
    }
}