{
    "python.linting.pylintEnabled": false,
    "files.associations": {
        "minilua.c": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "buildvm_peobj.c": "cpp",
        "lj_alloc.c": "cpp",
        "lj_gdbjit.c": "cpp",
        "lj_load.c": "cpp",
        "lj_mcode.c": "cpp",
        "array": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "*.inc": "cpp",
        "lib_io.c": "cpp",
        "lj_cparse.c": "cpp",
        "lj_asm.c": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "unordered_set": "cpp",
        "typeinfo": "cpp",
        "buildvm_lib.c": "cpp",
        "atomic": "cpp",
        "locale": "cpp",
        "system_error": "cpp",
        "__functional_03": "cpp",
        "lj_parse.c": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "xiosbase": "cpp",
        "*.def": "cpp",
        "list": "cpp",
        "map": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string_view": "cpp"
    }
}